{
  "name": "dutchyy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "eslint",
    "format": "prettier --write . && mdxlint . --output",
    "format:check": "prettier --check . && mdxlint . --frail",
    "validate:grammar": "bash scripts/validate-grammar-track.sh",
    "validate:pronunciation": "bash scripts/validate-pronunciation-track.sh",
    "validate": "npm run validate:grammar && npm run validate:pronunciation"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.16",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.17",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fumadocs-core": "16.11.1",
    "fumadocs-mdx": "^15.1.0",
    "fumadocs-ui": "16.11.1",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remark-mdx": "^3.1.1",
    "tailwind-merge": "^3.6.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.6.0",
    "eslint-config-next": "16.2.10",
    "eslint-config-prettier": "^10.1.8",
    "mdxlint": "^1.0.0",
    "postcss": "^8.5.16",
    "prettier": "^3.9.4",
    "remark-frontmatter": "^5.0.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "unified-consistency": "^2.0.0"
  }
}
